input {
    gelf {
        type => "docker"
        port => "5044"
    }
}

filter {
}

output {
  stdout {
  }

  if ( [tag] == "nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "auth_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "fast_api_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fast_api_app-%{+YYYY.MM.dd}"
      }
  }
}