server {
    server_tokens off;
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location @backend {
        proxy_pass http://ugc_api_2:8090;
    }

    location ^~ /api/v1/view_progress {
        proxy_pass http://ugc_api:8000/api/v1/view_progress;
    }

    location /api/ {
        proxy_pass http://ugc_api_2:8090/api/;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}